{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup.html"
   },
   "description": "网页媒体嗅探工具",
   "icons": {
      "48": "img/icon.png",
      "128": "img/icon128.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "30",
   "name": "猫抓",
   "options_page": "options.html",
   "permissions": [ "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*" ],
   "version": "1.0.4"
}
